{
  "enabled": true,
  "name": "Auto Documentation Update",
  "description": "Automatically updates project documentation whenever files are created, saved, or deleted to keep documentation in sync with codebase changes",
  "version": "1",
  "when": {
    "type": "userTriggered",
    "patterns": [
      "src/**/*",
      "docs/**/*",
      "supabase/**/*",
      "scripts/**/*",
      "*.md",
      "*.json",
      "*.js",
      "*.ts",
      "*.svelte",
      "*.sql",
      "*.sh"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Files have been created, modified, or deleted in the project. Please review the changes and update the relevant documentation files in the docs/ directory to reflect any new features, API changes, database schema modifications, or structural changes. Focus on keeping the following documentation files current: api-models.md, authentication.md, database-schema.md, database-setup.md, typescript-interfaces.md, and validation-rules.md. Also update the main README.md if there are significant changes to the project structure or setup process."
  }
}